{
    "items": [
        {
            "name": "day",
            "enabled": true,
            "position": 1,
            "path": "C:/Users/rayandu924/Documents/GitHub/MyWallpaper/addons/day/index.html"
        },
        {
            "name": "image",
            "enabled": true,
            "position": 0,
            "path": "C:/Users/rayandu924/Documents/GitHub/MyWallpaper/addons/image/index.html"
        },
        {
            "name": "rain",
            "enabled": true,
            "position": 2,
            "path": "C:/Users/rayandu924/Documents/GitHub/MyWallpaper/addons/rain/index.html"
        },
        {
            "name": "time",
            "enabled": true,
            "position": 3,
            "path": "C:/Users/rayandu924/Documents/GitHub/MyWallpaper/addons/time/index.html"
        }
    ]
}